0 002_master_chef_can
1 003_cracker_box
2 004_sugar_box
3 005_tomato_soup_can
4 006_mustard_bottle
5 007_tuna_fish_can
6 008_pudding_box
7 009_gelatin_box
8 010_potted_meat_can
9 011_banana
10 012_strawberry
11 013_apple
12 014_lemon
13 015_peach
14 016_pear
15 017_orange
16 018_plum
17 019_pitcher_base
18 021_bleach_cleanser
19 022_windex_bottle
20 024_bowl
21 025_mug
22 026_sponge
23 028_skillet_lid
24 029_plate
25 030_fork
26 031_spoon
27 032_knife
28 033_spatula
29 035_power_drill
30 036_wood_block
31 037_scissors
32 038_padlock
33 040_large_marker
34 042_adjustable_wrench
35 043_phillips_screwdriver
36 044_flat_screwdriver
37 048_hammer
38 050_medium_clamp
39 051_large_clamp
40 052_extra_large_clamp
41 053_mini_soccer_ball
42 054_softball
43 055_baseball
44 056_tennis_ball
45 057_racquetball
46 058_golf_ball
47 059_chain
48 061_foam_brick
49 062_dice
50 063-a_marbles
51 063-b_marbles
52 065-a_cups
53 065-b_cups
54 065-c_cups
55 065-d_cups
56 065-e_cups
57 065-f_cups
58 065-g_cups
59 065-h_cups
60 065-i_cups
61 065-j_cups
62 070-a_colored_wood_blocks
63 070-b_colored_wood_blocks
64 071_nine_hole_peg_test
65 072-a_toy_airplane
66 072-b_toy_airplane
67 072-c_toy_airplane
68 072-d_toy_airplane
69 072-e_toy_airplane
70 073-a_lego_duplo
71 073-b_lego_duplo
72 073-c_lego_duplo
73 073-d_lego_duplo
74 073-e_lego_duplo
75 073-f_lego_duplo
76 073-g_lego_duplo
77 077_rubiks_cube
